* {
    box-sizing: border-box;
}

.containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 88%;
    /* max-width: 800px; */
    margin: 20px auto;
}

.grid-item {
    background-color: #a1eefc;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    gap: 10px;
} */

.gallery-item {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.2s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    margin-top: 5%;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.inner-slide{
    width: 100%;
    background-color: rgb(252, 252, 252) ;
}

.inner-slide img{
    height: 50%;
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
}

.titles{
    text-align: center;
}

@media (max-width: 600px) {
    .containers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .containers {
        grid-template-columns: 1fr;
    }
}


jumbotron {
    background-color: #f8f9fa;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }
  
  .introduction {
    margin-bottom: 2rem;
  }
  
  .highlights, .qualifications {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .highlights ul, .qualifications ul {
    padding: 0;
    list-style: none;
  }
  
  .footer {
    background-color: #f1f1f1;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .jumbotron {
      padding: 1rem 0.5rem;
    }
    
    .cta a {
      display: block;
      margin: 0.5rem auto;
    }
  }